//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

genrule {
    name: "color-and-font-res-compile-public",
    tools: ["aapt2"],
    srcs: [
        "color_and_font_res/values/public.xml",
    ],
    out: ["values_public.arsc.flat"],
    cmd: "$(location aapt2) compile $(in) -o $(genDir)",
}

genrule {
    name: "color-and-font-res-compile-colors",
    tools: ["aapt2"],
    srcs: [
        "color_and_font_res/values/colors.xml",
    ],
    out: ["values_colors.arsc.flat"],
    cmd: "$(location aapt2) compile $(in) -o $(genDir)",
}

genrule {
    name: "color-and-font-res-compile-config",
    tools: ["aapt2"],
    srcs: [
        "color_and_font_res/values/config.xml",
    ],
    out: ["values_config.arsc.flat"],
    cmd: "$(location aapt2) compile $(in) -o $(genDir)",
}

genrule {
    name: "color-and-font-res-apk",
    tools: ["aapt2"],
    // The first input file in the list must be the manifest
    srcs: [
        "ColorAndFontAndroidManifest.xml",
        ":color-and-font-res-compile-public",
        ":color-and-font-res-compile-colors",
        ":color-and-font-res-compile-config",
    ],
    out: ["color-and-font-res.apk"],
    cmd: "$(location aapt2) link -o $(out) --manifest $(in)",
}

genrule {
    name: "color-and-font-res-arsc",
    srcs: [":color-and-font-res-apk"],
    out: ["color_and_font_res.arsc"],
    cmd: "mkdir -p $(genDir)/color-and-font-res-arsc && " +
        "unzip -x $(in) resources.arsc -d $(genDir)/color-and-font-res-arsc && " +
        "mkdir -p $$(dirname $(out)) && " +
        "mv $(genDir)/color-and-font-res-arsc/resources.arsc $(out) && " +
        "echo 'Created $(out)'",
}
