//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

genrule {
    name: "font-resources-compile-public",
    tools: ["aapt2"],
    srcs: [
        "font_resources/values/public.xml",
    ],
    out: ["values_public.arsc.flat"],
    cmd: "$(location aapt2) compile $(in) -o $(genDir)",
}

genrule {
    name: "font-resources-compile-config",
    tools: ["aapt2"],
    srcs: [
        "font_resources/values/config.xml",
    ],
    out: ["values_config.arsc.flat"],
    cmd: "$(location aapt2) compile $(in) -o $(genDir)",
}

genrule {
    name: "font-resources-apk",
    tools: ["aapt2"],
    // The first input file in the list must be the manifest
    srcs: [
        "FontAndroidManifest.xml",
        ":font-resources-compile-public",
        ":font-resources-compile-config",
    ],
    out: ["font-resources.apk"],
    cmd: "$(location aapt2) link -o $(out) --manifest $(in)",
}

genrule {
    name: "font-resources-arsc",
    srcs: [":font-resources-apk"],
    out: ["font_resources.arsc"],
    cmd: "mkdir -p $(genDir)/font-resources-arsc && " +
        "unzip -x $(in) resources.arsc -d $(genDir)/font-resources-arsc && " +
        "mkdir -p $$(dirname $(out)) && " +
        "mv $(genDir)/font-resources-arsc/resources.arsc $(out) && " +
        "echo 'Created $(out)'",
}
